# .env
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/userbank
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

POSTGRES_DB=userbank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
